{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "soch-a1757",
          "appId": "1:43557011899:android:0db020217d72db1020449e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "soch-a1757",
          "configurations": {
            "android": "1:43557011899:android:0db020217d72db1020449e",
            "ios": "1:43557011899:ios:cac7fb31af094c4e20449e"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true,
    "firestore": {
      "port": 8080
    },
    "tasks": {
      "port": 9499
    }
  }
}
